1736849092943	Rename resource 'demo-0.0.1-SNAPSHOT.war'
1736851447639	Move 'views' to 'webapp'
1736851451437	Move 'views' to 'WEB-INF'
1736851588393	Rename resource 'demo-0.0.1-SNAPSHOT.war'
1736853124362	Rename package 'com.example.demo'
1736853158439	Rename package 'com.example.demo.controller'
1736853282683	Rename package 'com.example.demo'
1736865297891	Rename resource 'application-en_IN.properties'
1736866070279	Delete element
1736866460900	Delete element
1736867720565	Rename type 'DemoApplication'
1736867723235	Rename type 'DemoApplicationTests'
1736868924917	Rename resource 'application_en.properties'
1736880098969	Delete element
1736880894918	Delete element
1736880993955	Rename resource 'school-application-0.0.1-SNAPSHOT.war'
1736881217695	Rename resource 'school-application-0.0.1-SNAPSHOT.war'
1736881975235	Rename resource 'school-application-0.0.1-SNAPSHOT.war'
1736882157342	Delete element
1736882322365	Rename resource 'school-application-0.0.1-SNAPSHOT.war'
1736882503569	Delete element
1736882744390	Rename resource 'school-application-0.0.1-SNAPSHOT.war'
1736883015776	Rename resource 'school-application-0.0.1-SNAPSHOT.war'
1736883224553	Rename resource 'school-application-0.0.1-SNAPSHOT.war'
1736883873125	Rename resource 'school-application-0.0.1-SNAPSHOT.war'
