1736767653462	Delete element
1736767661635	Delete element
1736769290155	Copy file
1736781674958	Delete element
1736782219666	Rename resource 'login-security-0.0.1-SNAPSHOT.war'
1736782745782	Copy package
1736782768277	Delete element
1736783309689	Rename resource 'login-security-0.0.1-SNAPSHOT.war'
1736783828989	Move 'login.jsp' to 'WEB-INF'
1736783831027	Move 'welcome.jsp' to 'WEB-INF'
1736783853574	Move 'login.jsp' to 'jsp'
1736783855408	Move 'welcome.jsp' to 'jsp'
1736783869848	Delete element
1736784006469	Rename resource 'login-security-0.0.1-SNAPSHOT.war'
1736784285598	Rename resource 'login-security-0.0.1-SNAPSHOT.war'
1736784719570	Delete element
1736784876022	Move 'webapp' to 'templates'
1736785009811	Move 'WEB-INF' to 'templates'
1736785023244	Delete element
1736786078945	Move 'WEB-INF' to 'weapp'
1736786830296	Move 'weapp' to 'templates'
1736786835877	Move 'weapp' to 'resources'
1736786870646	Move 'jsp' to 'resources'
1736786885558	Delete element
1736787255116	Rename resource 'jsp'
1736844252231	Delete element
1736845370927	Rename resource 'login-security-0.0.1-SNAPSHOT.war'
1736846562958	Rename resource 'login-security-0.0.1-SNAPSHOT.war'
1736846677296	Delete element
1736846776344	Rename resource 'login-security-0.0.1-SNAPSHOT.war'
1736846848102	Delete element
1736846904447	Rename resource 'login-security-0.0.1-SNAPSHOT.war'
1736847262473	Rename resource 'login-security-0.0.1-SNAPSHOT.war'
1736848659843	Copy file
1736849290254	Copy folder
